@media only screen and (max-width: 769px) {
  .navigation i {
    display: inline;
    margin-left: 14rem;
  }
  .navigation .navbar__nav a {
    display: none;
  }
  .extra__navirgation .extra__navbar {
    width: 100%;
  }
  .extra__navirgation .extra__navbar a {
    margin-left: 1.3rem;
  }
  .header {
    background-image: none;
    height: 65vh;
  }
  .header .banner {
    width: 100%;
  }
  .header .banner p {
    width: 90%;
  }
  .header .banner button {
    margin-top: 1rem;
  }
  .about .about__content {
    grid-template-columns: 1fr;
  }
  .about .about__content img {
    width: 100%;
  }
  .filter__contact, .offers__content, .choose .choose__contact, .costuer__contact {
    grid-template-columns: 1fr;
  }
  .costumer {
    margin: 0 auto;
  }
  .costumer .swiper-button-prev, .costumer .swiper-button-next {
    margin-top: 2rem;
  }
  .costuer__contact {
    width: 90%;
    margin: 0 auto;
  }
  .costuer__contact .item {
    margin-top: 4rem;
    margin: 0 auto;
    height: 65vh;
    margin-top: 5rem;
  }
  .costuer__contact .item .card {
    width: 100%;
    margin: 0 auto;
  }
  .costuer__contact .item .card .img {
    width: 100%;
  }
  .contact__content form button {
    width: 60%;
  }
  .footer .footer__contact {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=responsiv.css.map */